spring.application.name=order-service
# postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=order_service_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8081